---
apiVersion: v1
kind: Service
metadata:
  name: front-sso-service-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: front-sso-service.orbus-paiement
  ports:
#  - port: 80 #specify the port of service you want to expose 
#    targetPort: 80 #port of external service