apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gainde2000
  annotations:
    kubernetes.io/ingress.class: "nginx"
   # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - sso.gainde2000.sn
    secretName: ingress-certif-secret
  rules:
  - host: sso.gainde2000.sn
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front-sso-service-bridge
            port:
              number: 80