---
apiVersion: v1
kind: Service
metadata:
  name: front-sso-service-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: front-sso-service.orbus-paiement
  ports:
#  - port: 80 #specify the port of service you want to expose 
#    targetPort: 80 #port of external service 
---
apiVersion: v1
kind: Service
metadata:
  name: sso-user-provider-service-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: sso-user-provider-service.orbus-paiement
---
apiVersion: v1
kind: Service
metadata:
  name: orbus-partenaire-front-svc-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: orbus-partenaire-front-svc.orbus-paiement
---
apiVersion: v1
kind: Service
metadata:
  name: orbuspartenaire-backend-svc-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: orbus-partenaire-backend-svc.orbus-paiement
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-kyc-service-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: keycloak-kyc-service.orbus-paiement



