apiVersion: apps/v1
kind: Deployment
metadata:
  name: startkit-front
spec:
  replicas: 3
  selector:
    matchLabels:
      app: front-startkit
  template:
    metadata:
      labels:
        app: front-startkit
    spec:
      containers:
      - name: front-startkit
        image: infras/starterkit:0.1.46-starterkit-front
        ports:
        - containerPort: 80
        env:
        - name: apiUrl
          value: startkit-backend-service:30085


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: front-startkit
  name: service-startkit
spec:
  type: NodePort
  ports:
    - name: startkit-front-port
      port: 80
      nodePort: 30084
      targetPort: 80
  selector:
    app: front-startkit

